# pass-uber-interleaved

pass-core/: README.md  pom.xml
pass-core/.github/workflows/: publish-snapshot.yml  release.yml  update-image.yml
pass-core/pass-core-doi-service/: pom.xml
pass-core/pass-core-file-service/: README.md  pom.xml
pass-core/pass-core-main/: .env  Dockerfile  docker-compose.yml  pom.xml
pass-core/pass-core-main/src/main/resources/: application.yaml
pass-core/pass-core-main/src/main/resources/db/changelog/: changelog.yaml  core-changelog.yaml  public-changelog.yaml
pass-core/pass-core-main/src/test/resources/: application-default-test.yml  application-test-S3.yml  application-test-root-S3.yml  logback-test.xml
pass-core/pass-core-main/src/test/resources/schemas/jhu/: bad_schema.json  (+1 more)
pass-core/pass-core-metadataschema-service/: README.md  pom.xml
pass-core/pass-core-object-service/: pom.xml
pass-core/pass-core-policy-service/: API.md  README.md  pom.xml
pass-core/pass-core-policy-service/src/main/java/org/eclipse/pass/policy/service/: PassPolicyServiceController.java  PolicyService.java  SimplePolicyService.java
pass-core/pass-core-user-service/: README.md  pom.xml
pass-core/pass-core-user-service/src/main/java/org/eclipse/pass/user/: UserServiceController.java
pass-core/pass-core-usertoken/: pom.xml
pass-support/: .gitattributes  pom.xml
pass-support/.github/workflows/: release.yml  update-image.yml
pass-support/pass-data-client/: pom.xml
pass-support/pass-data-client/src/test/resources/: prod_award_numbers.csv  valid_award_numbers.csv
pass-support/pass-deposit-services/: ASSEMBLER.md  DEVELOPER.md  OVERVIEW.md  README.md  pom.xml
pass-support/pass-deposit-services/assembler-api/: pom.xml
pass-support/pass-deposit-services/deposit-core/: Dockerfile  pom.xml
pass-support/pass-deposit-services/deposit-core/src/main/resources/: application.properties  jscholarship-repositories.json  logback.xml  repositories.json
pass-support/pass-deposit-services/deposit-core/src/test/resources/: bag-info.hbm
pass-support/pass-deposit-services/deposit-cri/: pom.xml
pass-support/pass-deposit-services/deposit-messaging/: pom.xml
pass-support/pass-deposit-services/deposit-messaging/src/main/resources/: application.properties  logback.xml
pass-support/pass-deposit-services/deposit-model/: pom.xml
pass-support/pass-deposit-services/deposit-util/: pom.xml
pass-support/pass-deposit-services/filesystem-transport/: pom.xml
pass-support/pass-deposit-services/ftp-transport/: pom.xml
pass-support/pass-deposit-services/sword2-transport/: pom.xml
pass-support/pass-deposit-services/transport-api/: pom.xml
pass-support/pass-grant-loader/: pom.xml
pass-support/pass-grant-loader/pass-grant-cli/: Dockerfile  entrypoint.sh  pom.xml
pass-support/pass-grant-loader/pass-grant-cli/src/main/resources/: logback.xml
pass-support/pass-grant-loader/pass-grant-data/: pom.xml
pass-support/pass-grant-loader/pass-grant-data/src/main/resources/: logback.xml
pass-support/pass-grant-loader/pass-grant-data/src/test/resources/: logback-test.xml
pass-support/pass-journal-loader/: README.md  pom.xml
pass-support/pass-journal-loader/pass-journal-loader-nih/: Dockerfile  entrypoint.sh  pom.xml
pass-support/pass-nihms-loader/: README.md  pom.xml
pass-support/pass-nihms-loader/entrez-pmid-lookup/: pom.xml
pass-support/pass-nihms-loader/nihms-data-harvest/: pom.xml
pass-support/pass-nihms-loader/nihms-data-harvest-cli/: Dockerfile  pom.xml
pass-support/pass-nihms-loader/nihms-data-transform-load/: pom.xml
pass-support/pass-nihms-loader/nihms-data-transform-load/src/test/resources/: nihms-loader.properties
pass-support/pass-nihms-loader/nihms-docker/: Dockerfile  entrypoint.sh  pom.xml
pass-support/pass-nihms-loader/nihms-etl-model/: pom.xml
pass-support/pass-nihms-loader/nihms-etl-util/: pom.xml
pass-support/pass-nihms-loader/nihms-pass-client/: pom.xml
pass-support/pass-nihms-loader/nihms-pass-client/src/test/resources/: valid_award_numbers.csv
pass-support/pass-notification-service/: Dockerfile  pom.xml
pass-support/pass-notification-service/src/main/resources/: application.properties  logback.xml  notification.json
pass-support/pass-notification-service/src/main/resources/templates/: footer.hbr
pass-support/pass-notification-service/src/test/resources/: test-application.properties  test-notification.json
(+473 files in other folders)
