spring_profiles_active=production

# Postgres configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS configuration

# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=xxx
# AWS_SECRET_ACCESS_KEY=xxx

# PASS core configuration

PASS_CORE_USE_SQS=false
PASS_CORE_EMBED_JMS_BROKER=true

PASS_CORE_SUBMISSION_QUEUE=pass-submission
PASS_CORE_DEPOSIT_QUEUE=pass-deposit
PASS_CORE_SUBMISSION_EVENT_QUEUE=pass-submission-event

PASS_CORE_DATABASE_URL=jdbc:postgresql://postgres:5432/pass
PASS_CORE_DATABASE_USERNAME=pass
PASS_CORE_DATABASE_PASSWORD=moo

PASS_CORE_BACKEND_USER=backend
PASS_CORE_BACKEND_PASSWORD=moo

PASS_CORE_PORT=8080
PASS_CORE_BASE_URL=http://localhost:8080

PASS_CORE_FILE_SERVICE_TYPE=FILE_SYSTEM
PASS_CORE_FILE_SERVICE_ROOT_DIR=
PASS_CORE_S3_BUCKET_NAME=bucket-test-name
PASS_CORE_S3_REPO_PREFIX=s3-repo-prefix
PASS_CORE_S3_ENDPOINT=http://localhost:9090

PASS_CORE_POLICY_INSTITUTION=johnshopkins.edu
PASS_CORE_POLICY_INSTITUTIONAL_POLICY_TITLE=Johns Hopkins University (JHU) Open Access Policy
PASS_CORE_POLICY_INSTITUTIONAL_REPOSITORY_NAME=JScholarship

# Automatically create database tables
PASS_CORE_JAVA_OPTS="-Djavax.persistence.schema-generation.database.action=create"
